.user-profile-card {
    width: 300px;
    padding: 20px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.user-profile-card h2 {
    margin-bottom: 10px;
    color: #333;
}

.user-profile-card p {
    margin: 5px 0;
    color: #555;
}

.user-profile-card button {
    padding: 10px 15px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.user-profile-card button:hover {
    background-color: #0056b3;
}

.additional-info {
    margin-top: 15px;
    text-align: left;
}
